# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS=524389448

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=USER_ID_1,USER_ID_2

# Период бюджета (monthly, weekly, daily)
BUDGET_PERIOD=monthly

# Бюджеты пользователей (список пользователей и их бюджетов, или * для всех)
USER_BUDGETS=0.5

# Бюджет для гостей
GUEST_BUDGET=0.5

# Цена токена
TOKEN_PRICE=0.002

# Цены на изображения (список цен для разных разрешений)
IMAGE_PRICES=0.016,0.018,0.02

# Цена транскрипции
TRANSCRIPTION_PRICE=0.006

# Цена токена для использования визионарных возможностей
VISION_TOKEN_PRICE=0.01

# Включение цитирования
ENABLE_QUOTING=true

# Включение генерации изображений
ENABLE_IMAGE_GENERATION=true

# Включение генерации речи из текста (TTS)
ENABLE_TTS_GENERATION=true

# Включение транскрипции
ENABLE_TRANSCRIPTION=true

# Включение визионарных возможностей
ENABLE_VISION=true

# Прокси сервер
#PROXY=http://localhost:8080

# Модель OpenAI
OPENAI_MODEL=gpt-3.5-turbo

# Базовый URL для OpenAI
#OPENAI_BASE_URL=https://example.com/v1/

# Подсказка ассистента
ASSISTANT_PROMPT="Ты - искусственный интеллект, созданный для оказания помощи и поддержки людям. Твоя задача заключается в выполнении разнообразных задач, отвечая на вопросы, предоставляя информацию, и помогая в различных сферах жизни. Ты используешь алгоритмы и модели машинного обучения, чтобы анализировать данные, понимать запросы и предоставлять решения на основе накопленного знания. Твоя цель - облегчить повседневные задачи пользователей, улучшить их продуктивность и быть надежным помощником в их повседневной жизни."

# Показывать использование
SHOW_USAGE=true

# Потоковый режим
STREAM=true

# Максимальное количество токенов
MAX_TOKENS=1200

# Максимальное количество токенов для визионарных возможностей
VISION_MAX_TOKENS=300

# Максимальный размер истории
MAX_HISTORY_SIZE=15

# Максимальный возраст разговора в минутах
MAX_CONVERSATION_AGE_MINUTES=180

# Отвечать только транскрипцией для голосовых сообщений
VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true

# Подсказки для голосовых ответов
VOICE_REPLY_PROMPTS="Привет, бот;Привет, бот;Привет, чат;Привет, чат"

# Подсказка для визионарных возможностей
VISION_PROMPT="Что на этом изображении?"

# Количество вариантов ответа для генерации
N_CHOICES=1

# Температура для генерации текста
TEMPERATURE=1.0

# Штраф за присутствие
PRESENCE_PENALTY=0.0

# Штраф за частоту
FREQUENCY_PENALTY=0.0

# Модель изображения
IMAGE_MODEL=dall-e-3

# Качество изображения
IMAGE_QUALITY=hd

# Стиль изображения
IMAGE_STYLE=natural

# Размер изображения
IMAGE_SIZE=1024x1024

# Формат изображения
IMAGE_FORMAT=document

# Детализация для визионарных возможностей
VISION_DETAIL="low"

# Ключевое слово для групповых запросов
GROUP_TRIGGER_KEYWORD="Аврора"

# Игнорировать групповые транскрипции
IGNORE_GROUP_TRANSCRIPTIONS=true

# Игнорировать групповые визионарные запросы
IGNORE_GROUP_VISION=true

# Модель генерации речи (TTS)
TTS_MODEL="tts-1"

# Голос для генерации речи
TTS_VOICE="alloy"

# Цены на генерацию речи (TTS)
TTS_PRICES=0.015,0.030

# Язык бота
BOT_LANGUAGE=ru

# Включить последующие вопросы для визионарных возможностей
ENABLE_VISION_FOLLOW_UP_QUESTIONS="true"

# Модель для визионарных возможностей
VISION_MODEL="gpt-4-vision-preview"

# Использовать ли функции (или плагины)
ENABLE_FUNCTIONS=true

# Максимальное количество последовательных вызовов функций, которые должна выполнить модель в одном ответе перед отображением сообщения пользователю.
FUNCTIONS_MAX_CONSECUTIVE_CALLS=10

# Список плагинов (weather,wolfram,ddg_web_search,ddg_translate,ddg_image_search,crypto,spotify,worldtimeapi,dice,youtube_audio_extractor,deepl_translate,gtts_text_to_speech,whois,webshot,auto_tts)
PLUGINS=worldtimeapi,weather,ddg_web_search,ddg_translate,ddg_image_search,crypto,dice,youtube_audio_extractor,gtts_text_to_speech,whois,webshot,auto_tts

# Местное время
WORLDTIME_DEFAULT_TIMEZONE=Europe/Moscow

# Показывать, какие плагины использовались для ответа
SHOW_PLUGINS_USED=true